{
  "name": "duqueia",
  "version": "1.0.0",
  "description": "Duque IA — Assistente Virtual da Prefeitura de Duque de Caxias (RAG + Node.js + Python)",
  "main": "server.js",
  "scripts": {
    "start": "python3 setup_and_run.py",
    "populate": "python3 scripts/rebuild_and_populate_db.py",
    "build": "npm install",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {}
}
